{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-1",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "code": 9829,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-empty",
      "code": 9825,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 9733,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 9734,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 127916,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera-1",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 9776,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 10003,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 10067,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59140,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 9873,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 128077,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59171,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59172,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 124929,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59177,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "css": "doc-text",
      "code": 128196,
      "src": "entypo"
    },
    {
      "uid": "1d7c1d30ad49a988556273a238097c2a",
      "css": "doc-text-inv",
      "code": 59185,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog-1",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 127758,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe-1",
      "code": 124934,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 128188,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter-1",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "5040789d726273a910ac5b59e9d8227a",
      "css": "pitch",
      "code": 59397,
      "src": "maki"
    },
    {
      "uid": "d8813acae9d35ada76fda399a6000587",
      "css": "soccer",
      "code": 124930,
      "src": "maki"
    }
  ]
}